org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0-SNAPSHOT
minecraft_version=1.18.1
forge_version=39.0.59
mappings_version=2021.12.19-1.18.1
loader_version=39

team=Lanse505
group=lanse505
title=ProjectEExtended
archive=projecteextended

ae_version=10.0.1
create_version=v0.4d+76
jei_version=9.2.3.78
eop_version=0.13.1-alpha
flywheel_version=1.18-0.6.0.51